 <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>games</title>
        <!--browsers read from top to bottom. -->
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="icon"  href="data:;base64,iVBORwOKGgo=">
        

    </head>
    <body>
         <!--part of sites content -->
        <header>
            <!-- ancher element, supports the url  -->
            <a href="index.html" id="logo">
            <!--headline 1 -->
            <h1>NICK</h1>
                <h2>TONTI</h2>
                </a>
            <!--nav is short for navigation -->
            <nav>
                <!--ul is for unordered list -->

                    <!--list item.-->
        <li><a href="index.html" class="selected">portfolio</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>

            </nav>
            <div id="wrapper">
                <section>
                   <h1>games that i play on the xbox one</h1>
                   <ul id="gallery">
                       <li>
                           <a href="image place holder">
                           <h3><img src="images/fallout 4.jpg" alt="fallout 4 image"></h3>
                           <p>i like to play fallout 4 because its a open world game</p>
                           </a>
                       </li>
                       <li>
                           <a href="image placeholder">
                           <h3><img src="images/bo3.jpg" alt="bo3 image"></h3>
                            <p>this is a game that im gunna get and i have played the beta</p>
                           </a>
                       </li>
                       <li>
                           <a href="imageplaceholder">
                           <h3><img src="images/images.jpg" alt="images"></h3>
                           <p>this is a game that i prefer to play </p>
                           </a>
                       </li>
                       <li>
                           <a href="imageplaceholder">
                           <h3><img src="images/batman.jpg" alt="batman.jpg"></h3>
                               <p>this is a game i like to play</p>
                           </a>
                       </li>
                   </ul>
                </section>
                <footer>
                       <!-- absolute path when its absolutely necessary. -->
                   <a href="http://twitter.com"><img src="images/twitter.jpg" alt=" twitter handle " class="social-media-icon"></a>
                   <a href="https://instagram.com"><img src="images/instagram.jpg"  alt="social media icon" class="social-media-icon"></a>
                   <a href="https://www.snapchat.com"><img src="images/snapchat.png" alt="social media icon" class="social-media-icon"></a>
                   <a href="https://www.facebook.com"><img src="images/facebook.png" alt=" social media icon" class="social-media-icon"></a>
                    <p>&COPY; 2015 nick tonti</p>
                </footer>
            </div>
        </header> 
    </body>
</html>




















